PORT = 3000

PASSWORD = PqYlusZI2P1Ggs59

DATABASE = mongodb+srv://abdhazouritr:PqYlusZI2P1Ggs59@hazuri.zxo9m.mongodb.net/ChronoSpec?retryWrites=true&w=majority&appName=Hazuri

CLOUD_API_KEY = "789612789877565"

CLOUD_SECRET_KEY = "jYW52VtDS-T5P9MstmUfs2AZuVs"

ClOUD_NAME = "dtvjwwken"

JWT_SECRET = "hazuri"

ADMIN_EMAIL = "abdhazouritr@gmail.com"

ADMIN_PASSWORD = "admin"